<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w4c-fu-uTP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ita-k7-H9f">
            <objects>
                <tabBarController id="w4c-fu-uTP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w3w-mF-cm9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iEm-iQ-h7W" kind="relationship" relationship="viewControllers" id="cL8-87-UnG"/>
                        <segue destination="EdV-UX-9Ut" kind="relationship" relationship="viewControllers" id="hXi-sM-mvg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovx-aY-GNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="-258"/>
        </scene>
        <!--Table View-->
        <scene sceneID="mK3-ox-p4I">
            <objects>
                <navigationController id="EdV-UX-9Ut" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" id="SSP-eX-hJq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Grb-Eo-aWP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="APm-TZ-iVo" kind="relationship" relationship="rootViewController" id="4bU-9j-gBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBU-Dh-hEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="86"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="e2Z-HJ-iVc">
            <objects>
                <navigationController id="iEm-iQ-h7W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" id="CA1-MW-DMK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7B9-Q5-VAT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDZ-3K-KQB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9uF-eB-5po" kind="relationship" relationship="rootViewController" id="hLw-Ur-ia7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5d-yn-AoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="imagepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkM-en-mlE">
                                <rect key="frame" x="0.0" y="74" width="414" height="739"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zwx-ub-J1H">
                                <rect key="frame" x="20" y="82" width="374" height="49.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baj-MX-q6v">
                                <rect key="frame" x="20" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7pt-xy-AjI"/>
                                    <constraint firstAttribute="width" constant="30" id="Vc2-DU-ZVk"/>
                                </constraints>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNK-E0-Lno"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAn-b2-WcR">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="EC2-pa-OBr"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="BeX-Jj-ShP"/>
                                    <barButtonItem title="album" image="camera.on.rectangle.fill" catalog="system" id="xWY-11-nfJ">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="9Ob-hI-rEK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="DfX-IP-Zfn"/>
                                    <barButtonItem title="Album" id="7jr-aV-BxN">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="FPU-CA-oCv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="PSK-H6-X0g"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Tja-kf-1vH"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQE-qF-VlP">
                                <rect key="frame" x="346" y="44" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T81-IP-3kC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrI-PN-ypk">
                                <rect key="frame" x="29" y="755" width="374" height="49.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vAn-b2-WcR" firstAttribute="top" secondItem="TrI-PN-ypk" secondAttribute="bottom" constant="8.5" id="0YQ-XN-fI3"/>
                            <constraint firstItem="jkM-en-mlE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="10J-jr-ouK"/>
                            <constraint firstItem="TrI-PN-ypk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="A5i-gr-FTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jkM-en-mlE" secondAttribute="trailing" id="GIY-wp-obH"/>
                            <constraint firstItem="Zwx-ub-J1H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="KUT-3Y-qHx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zwx-ub-J1H" secondAttribute="trailing" constant="20" id="T5Z-UO-WDm"/>
                            <constraint firstItem="nQE-qF-VlP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="baj-MX-q6v" secondAttribute="trailing" constant="8" symbolic="YES" id="WeF-hl-b1A"/>
                            <constraint firstItem="baj-MX-q6v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wn8-C2-Njf"/>
                            <constraint firstItem="jkM-en-mlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YdL-pG-yUW"/>
                            <constraint firstItem="vAn-b2-WcR" firstAttribute="top" secondItem="jkM-en-mlE" secondAttribute="bottom" id="ZHA-K6-pGh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TrI-PN-ypk" secondAttribute="trailing" constant="11" id="aT0-7v-95f"/>
                            <constraint firstItem="vAn-b2-WcR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c1e-u5-7zW"/>
                            <constraint firstItem="nQE-qF-VlP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fhv-Fa-XCU"/>
                            <constraint firstItem="Zwx-ub-J1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hSs-7E-YTJ"/>
                            <constraint firstItem="vAn-b2-WcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iP2-tf-kdC"/>
                            <constraint firstItem="vAn-b2-WcR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ncX-Vj-sMG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nQE-qF-VlP" secondAttribute="trailing" constant="20" id="q43-Hf-PVx"/>
                            <constraint firstItem="baj-MX-q6v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x6R-eP-t4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="TrI-PN-ypk" id="GBq-XM-Uln"/>
                        <outlet property="cameraButton" destination="xWY-11-nfJ" id="iVf-Zl-hcb"/>
                        <outlet property="cancelButton" destination="nQE-qF-VlP" id="dIL-fR-5bA"/>
                        <outlet property="imagePickerView" destination="jkM-en-mlE" id="5cX-jM-c5z"/>
                        <outlet property="shareButton" destination="baj-MX-q6v" id="9oL-I5-LZO"/>
                        <outlet property="toolBar" destination="vAn-b2-WcR" id="c7R-fU-ZsP"/>
                        <outlet property="topTextField" destination="Zwx-ub-J1H" id="QRo-cq-kiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-222"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="TU9-s6-8TQ">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="N3g-uR-EsG" customClass="MemeDetailViewController" customModule="imagepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxs-b4-I9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2RR-nR-5ly">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7a-9C-iXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2RR-nR-5ly" firstAttribute="trailing" secondItem="J7a-9C-iXc" secondAttribute="trailing" id="3Cl-6W-u7K"/>
                            <constraint firstItem="2RR-nR-5ly" firstAttribute="leading" secondItem="J7a-9C-iXc" secondAttribute="leading" id="aYn-uh-fSD"/>
                            <constraint firstItem="2RR-nR-5ly" firstAttribute="top" secondItem="J7a-9C-iXc" secondAttribute="top" id="jUO-SK-745"/>
                            <constraint firstItem="2RR-nR-5ly" firstAttribute="bottom" secondItem="J7a-9C-iXc" secondAttribute="bottom" id="wgA-XD-N5J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="2RR-nR-5ly" id="ipm-1d-rSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXx-TG-EdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-252"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="g5c-TL-Umh">
            <objects>
                <tableViewController id="APm-TZ-iVo" customClass="MemeTableViewController" customModule="imagepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EBY-uN-8e4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="vKQ-pV-9X5" detailTextLabel="nkU-00-rKA" imageView="BSv-X2-fLj" style="IBUITableViewCellStyleSubtitle" id="ACD-gq-1X9">
                                <rect key="frame" x="0.0" y="28" width="414" height="62.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ACD-gq-1X9" id="Bf1-m8-08v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vKQ-pV-9X5">
                                            <rect key="frame" x="82" y="12" width="38" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nkU-00-rKA">
                                            <rect key="frame" x="82" y="36" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="LaunchImage" id="BSv-X2-fLj">
                                            <rect key="frame" x="20" y="0.0" width="47" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="APm-TZ-iVo" id="Y6q-YN-ynW"/>
                            <outlet property="delegate" destination="APm-TZ-iVo" id="GcQ-mh-aUI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6NT-Eb-wpA"/>
                    <connections>
                        <outlet property="navigationBar" destination="6NT-Eb-wpA" id="aHe-jb-Gs3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3V-0e-ZeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="87"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="f6b-Jk-WUq">
            <objects>
                <collectionViewController id="9uF-eB-5po" customClass="MemeCollectionViewController" customModule="imagepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jil-hP-9Nc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bY1-p5-q2f">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="3kF-ky-tGJ" customClass="MemeCollectionViewCell" customModule="imagepicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gJO-BU-elr">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iEf-4t-pIe">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iEf-4t-pIe" secondAttribute="trailing" id="CcE-w4-gNL"/>
                                        <constraint firstItem="iEf-4t-pIe" firstAttribute="leading" secondItem="gJO-BU-elr" secondAttribute="leading" id="D0V-7D-8RM"/>
                                        <constraint firstAttribute="bottom" secondItem="iEf-4t-pIe" secondAttribute="bottom" id="Mgt-jh-tHA"/>
                                        <constraint firstItem="iEf-4t-pIe" firstAttribute="top" secondItem="gJO-BU-elr" secondAttribute="top" id="Vi8-j0-P2T"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="iEf-4t-pIe" id="9SH-9S-mRp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9uF-eB-5po" id="TB0-T6-Wtv"/>
                            <outlet property="delegate" destination="9uF-eB-5po" id="6rF-nx-g7L"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cu8-MJ-fRK"/>
                    <connections>
                        <outlet property="flowLayout" destination="bY1-p5-q2f" id="PhB-qd-Pd9"/>
                        <outlet property="navigationBar" destination="cu8-MJ-fRK" id="R7j-eF-Mhe"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgt-v9-33Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-585"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="1536" height="2048"/>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
